#\u5c5e\u6027\u6587\u4ef6
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#Oracle \u7684\u914d\u7f6e
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.validationQuery=SELECT 1 FROM DUAL
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:scehrp1
oracle.jdbc.username=user_developer
oracle.jdbc.password=user_developer

#h2 \u7684\u914d\u7f6e
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.driverClassName=org.h2.Driver
h2.validationQuery=SELECT 1
#jdbc_url:h2:mem:test   #\u5185\u5b58\u5b58\u50a8
h2.jdbc.url=jdbc:h2:~/test
h2.jdbc.username=sa
h2.jdbc.password=sa

#SQLServer \u7684\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=
#jdbc_password=

#Derby \u7684\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=
#jdbc_password=

#MySQL \u7684\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/sshf?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached